# tensorflow-classifier-android

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/main/assets/: retrained_labels.txt
app/src/main/java/org/tensorflow/demo/: ClassifierActivity.java
app/src/main/res/training/bottlenecks/affenpinscher/: n02110627_10147.jpg_inception_v3.txt  n02110627_10185.jpg_inception_v3.txt  n02110627_10225.jpg_inception_v3.txt  n02110627_10437.jpg_inception_v3.txt  n02110627_10439.jpg_inception_v3.txt  n02110627_10447.jpg_inception_v3.txt  n02110627_10680.jpg_inception_v3.txt  n02110627_10787.jpg_inception_v3.txt  n02110627_10848.jpg_inception_v3.txt  n02110627_10859.jpg_inception_v3.txt  n02110627_10986.jpg_inception_v3.txt  n02110627_11211.jpg_inception_v3.txt  n02110627_11262.jpg_inception_v3.txt  n02110627_11263.jpg_inception_v3.txt  n02110627_11279.jpg_inception_v3.txt  n02110627_11283.jpg_inception_v3.txt  n02110627_11345.jpg_inception_v3.txt  n02110627_11365.jpg_inception_v3.txt  n02110627_11422.jpg_inception_v3.txt  n02110627_11435.jpg_inception_v3.txt  n02110627_11584.jpg_inception_v3.txt  n02110627_11614.jpg_inception_v3.txt  n02110627_11620.jpg_inception_v3.txt  n02110627_11657.jpg_inception_v3.txt  n02110627_11663.jpg_inception_v3.txt  n02110627_11759.jpg_inception_v3.txt  n02110627_11782.jpg_inception_v3.txt  n02110627_11783.jpg_inception_v3.txt  n02110627_11798.jpg_inception_v3.txt  n02110627_11811.jpg_inception_v3.txt  n02110627_11819.jpg_inception_v3.txt  n02110627_11835.jpg_inception_v3.txt  n02110627_11853.jpg_inception_v3.txt  n02110627_11858.jpg_inception_v3.txt  n02110627_11875.jpg_inception_v3.txt  n02110627_11942.jpg_inception_v3.txt  n02110627_12003.jpg_inception_v3.txt  n02110627_12025.jpg_inception_v3.txt  n02110627_12070.jpg_inception_v3.txt  n02110627_12077.jpg_inception_v3.txt  (+110 more)
app/src/main/res/training/bottlenecks/afghan_hound/: n02088094_1003.jpg_inception_v3.txt  n02088094_1007.jpg_inception_v3.txt  n02088094_1023.jpg_inception_v3.txt  n02088094_10263.jpg_inception_v3.txt  n02088094_10715.jpg_inception_v3.txt  n02088094_10822.jpg_inception_v3.txt  n02088094_10832.jpg_inception_v3.txt  n02088094_10982.jpg_inception_v3.txt  n02088094_11006.jpg_inception_v3.txt  n02088094_11172.jpg_inception_v3.txt  n02088094_11182.jpg_inception_v3.txt  n02088094_1126.jpg_inception_v3.txt  n02088094_1128.jpg_inception_v3.txt  n02088094_11432.jpg_inception_v3.txt  n02088094_1145.jpg_inception_v3.txt  n02088094_115.jpg_inception_v3.txt  n02088094_1150.jpg_inception_v3.txt  n02088094_11570.jpg_inception_v3.txt  n02088094_11584.jpg_inception_v3.txt  (+220 more)
(+20104 files in other folders)
